USE [master]
GO

/****** Object:  Database [StuCourseDemo]    Script Date: 10/22/2018 10:44:42 PM ******/
CREATE DATABASE [StuCourseDemo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'StuCourseDemo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS01\MSSQL\DATA\StuCourseDemo.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'StuCourseDemo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS01\MSSQL\DATA\StuCourseDemo_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [StuCourseDemo] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [StuCourseDemo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [StuCourseDemo] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [StuCourseDemo] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [StuCourseDemo] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [StuCourseDemo] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [StuCourseDemo] SET ARITHABORT OFF 
GO

ALTER DATABASE [StuCourseDemo] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [StuCourseDemo] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [StuCourseDemo] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [StuCourseDemo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [StuCourseDemo] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [StuCourseDemo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [StuCourseDemo] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [StuCourseDemo] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [StuCourseDemo] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [StuCourseDemo] SET  DISABLE_BROKER 
GO

ALTER DATABASE [StuCourseDemo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [StuCourseDemo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [StuCourseDemo] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [StuCourseDemo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [StuCourseDemo] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [StuCourseDemo] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [StuCourseDemo] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [StuCourseDemo] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [StuCourseDemo] SET  MULTI_USER 
GO

ALTER DATABASE [StuCourseDemo] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [StuCourseDemo] SET DB_CHAINING OFF 
GO

ALTER DATABASE [StuCourseDemo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [StuCourseDemo] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [StuCourseDemo] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [StuCourseDemo] SET QUERY_STORE = OFF
GO

USE [StuCourseDemo]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [StuCourseDemo] SET  READ_WRITE 
GO


